{
  "name": "zblog",
  "version": "0.0.1",
  "description": "Training simple Node project",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "test": "ava",
    "start": "gulp"
  },
  "ava": {
    "files": [
      "src/__tests__/**/*",
      "!src/__tests__/utils.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/zergh/zblog.git"
  },
  "author": "Sergey Infarovich",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/zergh/zblog/issues"
  },
  "homepage": "https://gitlab.com/zergh/zblog#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "config": "^3.0.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-pino-logger": "^4.0.0",
    "express-request-id": "^1.4.1",
    "express-session": "^1.15.6",
    "mongodb": "^3.1.10",
    "mongoose": "^5.4.0",
    "pino": "^5.12.0",
    "pino-tee": "^0.2.2",
    "pug": "^2.0.3",
    "slugs": "^0.1.3"
  },
  "devDependencies": {
    "@babel/register": "^7.0.0",
    "acorn": "^6.0.4",
    "ava": "^1.0.1",
    "cross-spawn": "^6.0.5",
    "eslint": "^5.12.0",
    "eslint-config": "^0.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-ava": "^5.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-pug": "^1.1.1",
    "faker": "^4.1.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-ava": "^1.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^5.0.0",
    "gulp-if": "^2.0.2",
    "gulp-nodemon": "^2.4.2",
    "gulp-notify": "^3.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-sequence": "^1.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylelint": "^8.0.0",
    "mongodb-memory-server": "^2.9.1",
    "node-sass": "^4.11.0",
    "node-sass-middleware": "^0.11.0",
    "pino-pretty": "^2.6.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.9.0",
    "stylelint-config-scss": "github:P233/stylelint-config-SCSS",
    "supertest": "^3.3.0"
  }
}
